# API Keys
OPENAI_API_KEY=
PINECONE_API_KEY=pcsk_7QXDQ6_443RX4N8A16qQdgjr3LjUNrnt2qQcpth3uDg7gxbtHtNUsoYDNK8sZoNn8QYW5t
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=morgan-chatbot

# Security
SECRET_KEY=q7-j3AMadG0KRqn7AaN5GUDHC2b_EDfV3V8H3CfjTTA
ADMIN_PASSWORD=Wowman101..

# GroupMe Integration (Optional)
GROUPME_ACCESS_TOKEN=
GROUPME_BOT_ID=
GROUPME_GROUP_ID=
